127.0.0.1 - - [08/May/2023:08:02:20 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [08/May/2023:08:02:20 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [08/May/2023:08:02:20 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [08/May/2023:08:02:20 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [08/May/2023:08:02:20 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [08/May/2023:08:02:20 +0200] "GET /manager/text/ HTTP/1.1" 200 44
