127.0.0.1 - - [16/May/2023:08:12:03 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [16/May/2023:08:12:03 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [16/May/2023:08:12:03 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [16/May/2023:08:12:03 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [16/May/2023:08:12:03 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [16/May/2023:08:12:03 +0200] "GET /manager/text/ HTTP/1.1" 200 44
