127.0.0.1 - - [18/May/2023:08:03:05 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/May/2023:08:03:05 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/May/2023:08:03:05 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/May/2023:08:03:05 +0200] "GET /manager/text/ HTTP/1.1" 200 44
127.0.0.1 - - [18/May/2023:08:03:05 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [18/May/2023:08:03:05 +0200] "GET /manager/text/ HTTP/1.1" 200 44
