<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="../CssCode/registrousuario.css" rel="stylesheet" type="text/css">

   </head>
    <body>
         <header>
            <div class="logo">
                <a href="inicio.html"><img src="../Multimedia/Logo/LogoSolo.png" alt="logo"></a>
            </div>
            <div class="botonera">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Gestión</a>
                            <ul>
                                <li><a href="altasproducto.html">Altas</a></li>
                                <li><a href="bajasproducto.html">Bajas</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="Login.html">Login</a>
                        </li>
                        <li>
                            <a href="registrousuario.html">Registro</a>
                        </li>
                    </ul>
                </nav>
            </div>



        </header>
        
 <div class="fueraform">
            <div class="formulario">        
        <form action="../SvCategorias" method="post">
            
            <p><label>Nombre de la categoria : </label> <input type = text name="nombre_categoria"></p>
            
            <button type="submit" onclick="window">Confirmar</button>  
            
        </form>
       
               <a href="index.jsp">Inicio</a>

    </body>
</html>