<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CssCode/registrousuario.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--CABECERA DE PROYECTO-->
        <div class="eslogan">
            <p>[Aquí va un Eslogan]</p>
        </div >

        <header>
            <div class="logo">
                <a href="Inicio.html"><img src="../Multimedia/Logo/LogoSolo.png" alt="logo"></a>
            </div>
            <div class="botonera">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Gestión</a>
                            <ul>
                                <li><a href="altasproducto.html">Altas</a></li>
                                <li><a href="bajasproducto.html">Bajas</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="Login.html">Login</a>
                        </li>
                        <li>
                            <a href="registrousuario.html">Registro</a>
                        </li>
                    </ul>
                </nav>
            </div>



        </header>

        <!--CUERPO DEL PROYECTO-->
        <div class="fueraform">
            <div class="formulario">
                <form action="/WebProyectoMEDAC/ControladorServletAdministrador" method="post">

                    <label for="nombre">Nombre administrador: </label>

                    <input type="text" name="nombre_adm" id="nombre_adm">

                    <br/> <br/>

                    <label for="apellido">Primer Apellido: </label>

                    <input type="text" name="apellido1_adm" id="apellido1_adm">

                    <br/> <br/>

                    <label for="apellido2">Segundo Apellido: </label>

                    <input type="text" name="apellido2_adm" id="apellido2_adm">

                    <br/> <br/>

                    <label for="email">Correo Electrónico: </label>

                    <input type="email" name="email_adm" id="email_adm">

                    <br/> <br/>

                    <label for="contraseña">Contraseña: </label>

                    <input type="password" name="contrasena_adm" id="contrasena_adm">

                    <br/> <br/>




                    <input type="submit" value="Enviar">
                    <input type="hidden" name="action" value="insertar">

                </form>
            </div>
        </div>

        <footer>
            <div class="row">

            </div>

            <div class="row">
                <ul>
                    <li><a href="contacto.html">Contactanos</a></li>
                    <li><a href="#">Redes Sociales</a></li>
                    <li><a href="#">Seguimiento de envío</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#">Reseñas</a></li>
                </ul>
            </div>

            <div class="row">
                Banana-Sandía 2023©
            </div>

        </footer>




</body>
</html>