MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,.,","
11,2,0,1,"8,00","40,00","$10,00/h","$15,00/h",1,0
12,1,1,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
30,Project1,,,Standard,27/03/2023,28/04/2023,0,27/03/2023,,"$0,00","$0,00","$0,00",0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Nombre,Correo electrónico,ID,ID Único
41,1,11,40,49
50,Daniel,,1,1
50,Jorge Samper,,2,2
50,Sergio Güeto,,3,3
50,Victor Gonzalez,,4,4
50,Celia,,5,5
50,German Pallares,,6,6
60,Nombre,WBS,Nivel de Esquema,Costo,Duración,Duración Real,Duración Restante,% Completado,Comienzo,Fin,Predecesoras,Fijo,Hito,ID,Tipo de Restricción,Prioridad,ID Único,Número de Esquema
61,1,2,3,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99
70,,0,0,,33d,,,,27/03/2023,28/04/2023,,No,,0,Lo antes posible,,0,0
70,Entrega Front End,1,1,"$0,00",4d,2d,2d,50%,27/03/2023,30/03/2023,,No,No,1,Lo antes posible,Media,4,1
75,1,1,4d,,2d,,,,,27/03/2023,30/03/2023,,1
76,,0,0,NA,NA
75,2,1,4d,,2d,,,,,27/03/2023,30/03/2023,,2
76,,0,0,NA,NA
75,3,1,4d,,2d,,,,,27/03/2023,30/03/2023,,3
76,,0,0,NA,NA
75,4,1,4d,,2d,,,,,27/03/2023,30/03/2023,,4
76,,0,0,NA,NA
75,5,1,4d,,2d,,,,,27/03/2023,30/03/2023,,5
76,,0,0,NA,NA
75,6,1,4d,,2d,,,,,27/03/2023,30/03/2023,,6
76,,0,0,NA,NA
70,Entrega CRUD,2,1,"$0,00",11d,0d,11d,0%,31/03/2023,14/04/2023,1,No,No,2,Lo antes posible,Media,1,2
70,Entrega código LOGIN,3,1,"$0,00",5d,0d,5d,0%,17/04/2023,21/04/2023,2,No,No,3,Lo antes posible,Media,2,3
75,1,1,5d,,0d,,,,,17/04/2023,21/04/2023,,1
76,,0,0,NA,NA
75,2,1,5d,,0d,,,,,17/04/2023,21/04/2023,,2
76,,0,0,NA,NA
75,3,1,5d,,0d,,,,,17/04/2023,21/04/2023,,3
76,,0,0,NA,NA
75,4,1,5d,,0d,,,,,17/04/2023,21/04/2023,,4
76,,0,0,NA,NA
75,5,1,5d,,0d,,,,,17/04/2023,21/04/2023,,5
76,,0,0,NA,NA
75,6,1,5d,,0d,,,,,17/04/2023,21/04/2023,,6
76,,0,0,NA,NA
70,Entrega código Carrito de la compra,4,1,"$0,00",5d,0d,5d,0%,24/04/2023,28/04/2023,3,No,No,4,Lo antes posible,Media,3,4
75,1,1,5d,,0d,,,,,24/04/2023,28/04/2023,,1
76,,0,0,NA,NA
75,2,1,5d,,0d,,,,,24/04/2023,28/04/2023,,2
76,,0,0,NA,NA
75,3,1,5d,,0d,,,,,24/04/2023,28/04/2023,,3
76,,0,0,NA,NA
75,4,1,5d,,0d,,,,,24/04/2023,28/04/2023,,4
76,,0,0,NA,NA
75,5,1,5d,,0d,,,,,24/04/2023,28/04/2023,,5
76,,0,0,NA,NA
75,6,1,5d,,0d,,,,,24/04/2023,28/04/2023,,6
76,,0,0,NA,NA
