DROP DATABASE IF EXISTS `sexshop`;

CREATE  DATABASE `sexshop` CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

USE sexshop;



DROP TABLE IF EXISTS `administrador`;
CREATE TABLE `administrador` (
  `idAdmin` int NOT NULL AUTO_INCREMENT,
  `nombre_admin` varchar(45) NOT NULL,
  `apellido1_admin` varchar(45) NOT NULL,
  `apellido2_admin` varchar(45) NOT NULL,
  `email_admin` varchar(45) NOT NULL,
  `contraseña_admin` varchar(45) NOT NULL,
  PRIMARY KEY (`idAdmin`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

LOCK TABLES `administrador` WRITE;

INSERT INTO `administrador` VALUES (1,'Víctor ','González','Aragón','vga0001@bananasandia.com','contraseña'),(2,'Pedro','Briz','Arnadillo','pba0002@bananasandia.com','12341234'),(3,'Juan Carlos','Solares','Cabrera','jsc0003@bananasandia.com','soyguapo');

UNLOCK TABLES;

DROP TABLE IF EXISTS `altas_bajas`;
CREATE TABLE `altas_bajas` (
  `id_admin` int NOT NULL,
  `id_producto` int NOT NULL,
  `fecha_accion` date NOT NULL,
  `disticiion_altas_bajas` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_admin`,`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `altas_bajas` WRITE;

INSERT INTO `altas_bajas` VALUES (1,1,'2023-02-15','alta'),(1,2,'2023-02-18','alta'),(1,3,'2023-02-19','alta'),(1,4,'2023-02-20','alta');

UNLOCK TABLES;


DROP TABLE IF EXISTS `categoria`;

CREATE TABLE `categoria` (
  `idcategoria` int NOT NULL AUTO_INCREMENT,
  `nombre_categoria` varchar(45) NOT NULL,
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `categoria` WRITE;

INSERT INTO `categoria` VALUES (1,'aceites'),(2,'juguetes_ella'),(3,'juguetes_el'),(4,'prendas'),(5,'velas');

UNLOCK TABLES;


DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `idcliente` int NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(45) NOT NULL,
  `apellido1_cliente` varchar(45) NOT NULL,
  `apellido2_cliente` varchar(45) NOT NULL,
  `email_cliente` varchar(45) NOT NULL,
  `contraseña_cliente` varchar(45) NOT NULL,
  `pais_cliente` varchar(45) NOT NULL,
  `procincia_cliente` varchar(45) NOT NULL,
  `cp_cliente` varchar(45) NOT NULL,
  `puntoRecogidaFavorito` varchar(45) NOT NULL,
  `infoTarjeta_Cliente` varchar(45) NOT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `cliente` WRITE;

INSERT INTO `cliente` VALUES (1,'Jorge','Samper','Arias','jorgesamperarias@gmail.com','12341234','España','Zaragoza','50009','c/ num 3','xxxxx'),(2,'German','palomares','Cruz','germanpalomarescruz@gmail.com','cruz','España','Zaragoza','50009','c/ num 2','xxxxx'),(3,'Celia','Bazo','Moliner','celiabazomoliner@gmail.com','celiaceliacelia','España','Zaragoza','50009','c/num 7','xxxxx'),(4,'Paula','Gomez ','Torrus','paulagomeztorrus@gmail.com','gomegomez04','España','Zaragoza','50637','c/num 321','xxxxx');


UNLOCK TABLES;

DROP TABLE IF EXISTS `compra`;

CREATE TABLE `compra` (
  `idcompra` int NOT NULL AUTO_INCREMENT,
  `fecha_compra` date NOT NULL,
  `precioBruto_compra` double NOT NULL,
  `precioEnvio_compra` double DEFAULT NULL,
  `precioTotal_compra` double NOT NULL,
  `codPromocional` varchar(45) DEFAULT NULL,
  `id_cliente` int NOT NULL,
  PRIMARY KEY (`idcompra`),
  KEY `id_cliente_idx` (`id_cliente`),
  CONSTRAINT `id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


LOCK TABLES `compra` WRITE;

INSERT INTO `compra` VALUES (1,'2023-02-28',16,10,26,NULL,2),(2,'2023-03-13',59.99,10,69.99,NULL,4),(3,'2023-03-20',69.99,0,69.99,NULL,1),(4,'2023-03-27',44.99,10,54.99,NULL,3);


UNLOCK TABLES;



DROP TABLE IF EXISTS `producto`;

CREATE TABLE `producto` (
  `idproducto` int NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(45) NOT NULL,
  `precio_producto` double NOT NULL,
  `stockDisponible_producto` int DEFAULT NULL,
  `descripcion_producto` varchar(200) NOT NULL,
  `uds_vendidas` int DEFAULT NULL,
  `id_categoria` int NOT NULL,
  PRIMARY KEY (`idproducto`),
  KEY `id_categoria_idx` (`id_categoria`),
  CONSTRAINT `id_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;




LOCK TABLES `producto` WRITE;

INSERT INTO `producto` VALUES (1,'Disfraz de latex elfo',69.99,34,'Un disfraz hecho de latex con tematica de elfo',1,4),(2,'satisfayer',44.99,58,'Satisfayer con 15 velocidades y 5 modos',2,2),(3,'Aceite de masaje',15,328,'Aceite con sabor y olor neutro para masajes',2,1),(4,'Vela aromatica fresa',4,796,'Una vela con olor a fresa, no dañina para la piel',4,5);


UNLOCK TABLES;



DROP TABLE IF EXISTS `producto_compra`;

CREATE TABLE `producto_compra` (
  `id_compra` int NOT NULL,
  `id_producto` int NOT NULL,
  `cantidad_producto` int NOT NULL,
  PRIMARY KEY (`id_compra`,`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



LOCK TABLES `producto_compra` WRITE;

INSERT INTO `producto_compra` VALUES (1,4,4),(2,2,1),(2,3,1),(3,1,1),(4,2,1);

UNLOCK TABLES;


