<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CssCode/altasproducto.css" rel="stylesheet" type="text/css">
    <title>Altas de Producto</title>
    <body>
        <!--CABECERA DE PROYECTO-->
   <div class="eslogan">
       <p>No es obsceno, es natural</p>
   </div >
   
   <header>
    <div class="logo">
      <a href="inicio.html"><img src="../Multimedia/Logo/LogoSolo.png" alt="logo"></a>
      </div>
      <div class="botonera">
      <nav>
          <ul>
            <li>
              <a href="#">Gestión</a>
              <ul>
                <li><a href="altasproducto.html">Altas</a></li>
                <li><a href="bajasproducto.html">Bajas</a></li>
              </ul>
            </li>
            <li>
              <a href="Login.html">Login</a>
            </li>
            <li>
              <a href="registrousuario.html">Registro</a>
            </li>
          </ul>
        </nav>
      </div>
   
   
   
   </header>
   
   <!--CUERPO DEL PROYECTO-->
 <div class="fueraform">
   <div class="formulario">
   <form method="get">
   
     
    <label for="id">Id del producto:</label> 

    <input type="number" name="id" id="id">

    <br/> <br/>

     <label for="nombre">Nombre del producto: </label>
     
     <input type="text" name="nombre" id="nombre">
     
     <br/> <br/>
     
     <label for="apellido">Precio: </label>
     
     <input type="text" name="precio" id="precio">

     <br/> <br/>

     <label for="apellido">Cantidad en Stock: </label>
     
     <input type="number" name="cantidad" id="cantidad">

     <br/> <br/>

     <label for="apellido">Categoría: </label>
     
     <input type="text" name="categoria" id="categoria">
     
     <br/> <br/>
     
     
     
     <input type="submit" value="Enviar">
     
     </form>
   </div>
  </div>
   


   <footer>
     <div class="row">
     
     </div>
     
     <div class="row">
     <ul>
     <li><a href="contacto.html">Contactanos</a></li>
     <li><a href="#">Redes Sociales</a></li>
     <li><a href="#">Seguimiento de envío</a></li>
     <li><a href="#">Terminos y condiciones</a></li>
     <li><a href="#">Reseñas</a></li>
     </ul>
     </div>
     
     <div class="row">
     Banana-Sandía 2023©
     </div>
     
     </footer>
     
   
   
   
   
   </main>
   
   </body>
   </html>