<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="../CssCode/cssInicio.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-Sandía</title>


<body>
     <!--CABECERA DE PROYECTO-->
<div class="eslogan">
    <p>No es obsceno, es natural</p>
</div >

<header>
  <div class="logo">
    <a href="Inicio.html"><img src="../Multimedia/Logo/LogoSolo.png" alt="logo"></a>
    </div>
    <div class="botonera">
    <nav>
        <ul>
          <li>
            <a href="#">Gestión</a>
            <ul>
              <li><a href="altasproducto.html">Altas</a></li>
              <li><a href="bajasproducto.html">Bajas</a></li>
            </ul>
          </li>
          <li>
            <a href="Login.html">Login</a>
          </li>
          <li>
            <a href="registrousuario.html">Registro</a>
          </li>
        </ul>
      </nav>
    </div>

<form action="/buscar" method="get">
    <input type="text" id="busqueda" name="q" placeholder="Buscar">
    <button type="submit" class="btn"><img src="../Multimedia/Search/Lupa2.png" alt=""></button>
</form>


</header>

<!--CUERPO DEL PROYECTO-->
<main>


<div class="wrapper">
  <div class="slider" id="slider">
    <ul class="slides">
      <li class="slide" id="slide1">
        <a href="#">
          
          <img src="../Multimedia/Slides/Slide1/BANNER.png" alt="photo 1">
        </a>
      </li>
      <li class="slide" id="slide2">
        <a href="#">
          
          <img src="../Multimedia/Slides/Slide1/BANNER2.png" alt="photo 2">
        </a>
      </li>
      <li class="slide" id="slide3">
        <a href="#">
         
          <img src="../Multimedia/Slides/Slide1/BANNER3.png" alt="photo 3">
        </a>
      </li>
      
    
      <li class="slide">
        <a href="#">
    
          <img src="../Multimedia/Slides/Slide1/Foto4Slide1.png" alt="photo 1">
        </a>
      </li>
    </ul>
    
  </div>
</div>



		<div class="imagenes"  >
      <pre>       Vibrator Deluxe Edition</pre>
		<img src="../Multimedia/Juguetes/vibrador_negro.jpg"></a>
		<pre><b>	       75.95€</b></pre>
    </div>
    <div class="imagenes"  >
      <pre>       Passion Ring For Couple </pre>
		<img src="../Multimedia/Juguetes/anillo_negro.jpg"></a>
		<pre><b>	       45.95€</b></pre>
    </div>
    <div class="imagenes"  >
      <pre>            Jelly Pink 50</pre>
		<img src="../Multimedia/Juguetes/consolador_rosa.jpg"></a>
		<pre><b>	       65.35€</b></pre>
    </div>
    <div class="imagenes"  >
      <pre>           Lipstick 9 speeds</pre>
		<img src="../Multimedia/Juguetes/pintalabios_vibrador.jpg"></a>
		<pre><b>	       65.35€</b></pre>
    </div>
    <div class="imagenes"  >
      <pre>             Pink Rabbit </pre>
		<img src="../Multimedia/Juguetes/conejo_vibrador.jpg"></a>
		<pre><b>	       65.35€</b></pre>
    </div>
<div class="sobreNosotros">
  <div>
      <h1>SOBRE NOSOTROS:</h1>
  </div>
<div class="infoSN">

  <h2>Creamos y diseñamos juguetes para nuestra tienda erótica</h2>
  <br>
  <p>En Banana-Sandía tenemos claro que el sexo ya no es un tabú. Vemos el sexo de manera tan natural como salir a cenar, hacer deporte o ir al cine. Pensamos que el sexo es como todo lo realmente importante en la vida, y que requiere de su tiempo y dedicación. Y por eso somos el punto de encuentro para todas esas personas que desean ganar seguridad en sí mismas, mejorar la complicidad con la pareja y en definitiva, ser más felices.</p>
  <br>
  <h2>El sex shop con productos de mayor calidad</h2>
  <br>
  <p>En nuestro sex shop encontrarás todas las herramientas necesarias para disfrutar de más y mejor diversión. A diferencia de otros sex shop, aquí sólo encontrarás lo que creemos de todo corazón que merece estar aquí, y no miles de referencias entre las que rebuscar... Porque nunca te vamos a recomendar un juguete que nosotras jamás utilizaríamos.
    Cada uno de los juguetes eróticos que encontrarás en esta tienda online de juguetes eróticos ha sido seleccionado por su diseño, funcionalidad y calidad. Otros sexshop on-line simplemente muestran las miles de referencias, entre las cuales se encuentran productos con materiales tóxicos y peligrosos para tu salud.</p>
    <br>
  </div>


</div>
<footer>
  <div class="row">
  
  </div>
  
  <div class="row">
  <ul>
  <li><a href="contacto.html">Contactanos</a></li>
  <li><a href="#">Redes Sociales</a></li>
  <li><a href="#">Seguimiento de envío</a></li>
  <li><a href="#">Terminos y condiciones</a></li>
  <li><a href="#">Reseñas</a></li>
  </ul>
  </div>
  
  <div class="row">
  Banana-Sandía 2023©
  </div>
  
  </footer>
  




</main>

</body>
</html>