<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CssCode/altasproducto.css" rel="stylesheet" type="text/css">
    <title>Actualización de usuario</title>
    <body>
        <!--CABECERA DE PROYECTO-->
   <div class="eslogan">
       <p>[Aquí va un Eslogan]</p>
   </div >
   
   <header>
    <div class="logo">
      <a href="inicio.html"><img src="../Multimedia/Logo/LogoSolo.png" alt="logo"></a>
      </div>
      <div class="botonera">
      <nav>
          <ul>
            <li>
              <a href="#">Gestión</a>
              <ul>
                <li><a href="altasproducto.html">Altas</a></li>
                <li><a href="bajasproducto.html">Bajas</a></li>
              </ul>
            </li>
            <li>
              <a href="Login.html">Login</a>
            </li>
            <li>
              <a href="registrousuario.html">Registro</a>
            </li>
          </ul>
        </nav>
      </div>
   
   
   
   </header>
   
   <!--CUERPO DEL PROYECTO-->
   <div class="fueraform">
   <div class="formulario">
   <form action="/WebProyectoMEDAC/ControladorServletUsuario" method="post">
   
    <label for="id_usuario">Id del Usuario: </label>
     
     <input type="number" name="id_usuario" id="id_usuario">
     
     <br/> <br/>

     <label for="nombre">Nombre: </label>
     
     <input type="text" name="nombre" id="nombre">
     
     <br/> <br/>
     
     <label for="apellido">Primer Apellido: </label>
     
     <input type="text" name="apellido1" id="apellido1">

     <br/> <br/>

     <label for="apellido2">Segundo Apellido: </label>
     
     <input type="text" name="apellido2" id="apellido2">

     <br/> <br/>

     <label for="email">Correo Electrónico: </label>
     
     <input type="email" name="email" id="email">

     <br/> <br/>

     <label for="contrasena">Cambiar Contraseña: </label>
     
     <input type="password" name="contrasena" id="contrasena">

     <br/> <br/>

     
     
     
     <input type="hidden" name="action" value="actualizar">
     <input type="submit" value="Enviar">
     
   
     
   
     
     </form>
   </div>
   </div>
   
   <footer>
     <div class="row">
     
     </div>
     
     <div class="row">
     <ul>
     <li><a href="contacto.html">Contactanos</a></li>
     <li><a href="#">Redes Sociales</a></li>
     <li><a href="#">Seguimiento de envío</a></li>
     <li><a href="#">Terminos y condiciones</a></li>
     <li><a href="#">Reseñas</a></li>
     </ul>
     </div>
     
     <div class="row">
     Banana-Sandía 2023©
     </div>
     
     </footer>
     
   
   
   
   
   </main>
   
   </body>
   </html>