#age-verification {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
}

#age-verification h2 {
  font-size: 24px;
  color: #fff;
  margin-right: 1em;
}


#enter-btn {
  font-size: 24px;
  color: #fff;
  background-color: #ff2a2a;
  border: none;
  cursor: pointer;
  padding: 10px 10px;
}





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Playball;
}



header{ 
width:100%;
display: flex;
align-items: center;
justify-content: flex-start;
background-color: #141223;
height: 150px;
padding: 0 1em;
position: relative;
}


.eslogan {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.productos2{
  display: block;
  margin: 0 auto;

  margin-top:10px;
  justify-content: center;
}

.carrito{
margin-left: 480px;
  height: 53px;
  width: 50px;
  margin-top: 25px;
  background-color: transparent;
  transition: transform 0.2s ease-in-out;
  
}

.carrito:hover {
  transform: scale(1.06);
  cursor: pointer;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
}






.logo img{
    height: 260px;
    width: 295px;
}

.botonera {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-left: 470px;
  margin-top: 80px;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav > ul > li {
  position: relative;
}

nav > ul > li > a {
  display: block;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  background-color: white;
  font-size: 17px;
  font-family: Arial, sans-serif;
}

nav > ul > li > ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  z-index: 1;
}

nav > ul > li > ul > li {
  display: block;
}

nav > ul > li:hover > ul {
  display: block;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav > ul > li {
    display: inline-block;
    position: relative;
  }
  
  nav > ul > li > a {
    display: block;
    padding: 20px 30px;
    border-radius: 0;
    text-decoration: none;
    color: #333;
    background-color: white;
  }
 
  
  nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }
  
  nav ul li:hover > ul {
    display: inherit;
  }
  
  nav ul ul li {
    display: block;
    width: 200px;
  }
  
  nav ul ul li a {
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    background-color: #eee;
  }
  
  nav ul ul li a:hover {
    background-color: #ccc;
  }
  

  

form{
    margin-left: auto;
   
}
form input{
  height:40px;
    margin-bottom: 10px;
    border-radius: 18px;
    padding: 2px 10px;
}

form button{    background-color: transparent;
  border: none;

  margin-top:35px;
  outline: none;}



  .lupa{
    height: 32px;
    padding-top: 3px;
    position: relative;
  top: 9.5px;
  left: -4px;
  }

  .lupa:hover {
    transform: scale(1.07);
    cursor: pointer;
  }
  
  

main div{
    height: 50px;
}

.sobreNosotros{
    width:100%;
display:inline-block;
align-items: center;
background-color: #141223;
height: 400px;
margin-top: 40px;
}
.sobreNosotros div{
    margin: 20px 30px;
    padding-top: 5px;
    background-color: #FFDE59;
    border-radius: 10px;
    text-align: center;
}

.sobreNosotros .infoSN{
    margin: 20px 30px;
    padding-top: 5px;
    background-color: #FFB678;
    border-radius: 10px;
    
}


  
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(0); }
	90% { transform: translateX(0); }

	95% { transform: translateX(0); }
	100% { transform: translateX(0); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: Playball;
  background-color: black;
}

.wrapper {
	max-width: 1950px;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
 
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.slide img{

  height: 100%;
  width: 100%;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}



.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) {
	

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}


footer {
  background: #000000;
  padding: 30px 0px;
  text-align: center;
}

footer .row {
  width: 100%;
  padding-top: 25px;
  color: white;
}

footer .row a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

footer .row a:hover {
  color: grey;
}

footer .row ul {
  width: 100%;
  text-decoration: none;
}

footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

footer .row div {
  color: white;
}



  .formulario{


  border-color: #FFDE59;
  }

  .infoSN{
    height: auto;
    padding-top: 0px;
  }
  .infoSN p{
    text-align: left;
  }


  .imagenes{
    
    width: 300px;
    height: 300px;
    font-size: 15px;
    padding-left: 200px;
    display: inline-block
    
    
    

  }

  .imagenes img{
    width: 300px;
    height: 300px;
    display: inline-block

  }
  .imagenes:hover img {
    transform: scale(1.05); 
    transition: transform 0.3s ease-in-out; 
  }

  
  .letra{color:white;}

  .top_ventas {
    margin-top: 700px;
    display: block;
  margin-left: auto;
  margin-right: auto;

  }

  .envio{

    margin-top:70px;
  }
